# DotNetCoreSamples

./: DotNetCoreSamples.sln  README.md
ConsoleSamples/: ConsoleSamples.csproj  Program.cs
ConsoleSamples/Casino_Sample/: Card.cs  CasinoSample.cs  Deck.cs  PokerGame.cs
ConsoleSamples/EF_Relationship_Sample/: RelationshipSample.cs
ConsoleSamples/Finance_Sample/: FinanceLogic.cs  FinanceSample.cs
ConsoleSamples/Google_Docs_API/: GoogleDocsAPISample.cs
ConsoleSamples/Properties/: Resources.Designer.cs  Resources.resx  alt_credentials.json
EFSamples/: EFSamples.csproj
EFSamples/FinanceModel/: Account.cs  Activity.cs  CashDividend.cs  Event.cs  FinanceModelContext.cs  FinancialResult.cs  Lot.cs  LotAssignment.cs  Price.cs  QuarterlyReport.cs  Security.cs  Transaction.cs
EFSamples/Migrations/: 20200414173942_Mig-Student-Three-Addresses.Designer.cs  20200414173942_Mig-Student-Three-Addresses.cs  20200416164916_Mig-Grade.Designer.cs  20200416164916_Mig-Grade.cs  20200418171213_Mig-Owned-Type-Address.Designer.cs  20200418171213_Mig-Owned-Type-Address.cs  20220202000445_Migration-Student-Base.Designer.cs  20220202000445_Migration-Student-Base.cs  StudentModelContextModelSnapshot.cs
EFSamples/Migrations/FinanceModel/: 20200528182015_Mig-Base.Designer.cs  20200528182015_Mig-Base.cs  FinanceModelContextModelSnapshot.cs
EFSamples/StudentModel/: Grade.cs  Student.cs  StudentAddress.cs  StudentModelContext.cs
UnitTests/: UT_FinanceLogic.cs  UT_PokerGame.cs  UnitTests.csproj
WpfSamples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_VM.cs  WpfSamples.csproj
WpfSamples/Assets/: Salutation_Main.txt
WpfSamples/Attached Behavior/Model/: ThingWithTwoValues.cs
WpfSamples/Attached Behavior/View/: Behaviors_View.xaml  Behaviors_View.xaml.cs  CustomDialogWindow.xaml  DialogBehavior.cs  SelectFileDialogBoxShim.cs
WpfSamples/Attached Behavior/ViewModel/: Behaviors_VM.cs  SelectFileDialogBox_VM.cs
WpfSamples/Attached_Behavior/View/: CustomDialogWindow.xaml.cs  DialogBox_View.xaml  DialogBox_View.xaml.cs  TreeViewItemBehavior.cs
WpfSamples/Attached_Behavior/ViewModel/: DialogBox_VM.cs
WpfSamples/List Sorting/View/: Sorting_View.xaml
WpfSamples/List Sorting/ViewModel/: Sorting_VM.cs
WpfSamples/List_Sorting/Model/: LedgerItem.cs
WpfSamples/List_Sorting/View/: Sorting_View.xaml  Sorting_View.xaml.cs
WpfSamples/List_Sorting/ViewModel/: Sorting_VM.cs
WpfSamples/Triggers/View/: Trigger_View.xaml  Trigger_View.xaml.cs
WpfSamples/Triggers/ViewModel/: Trigger_VM.cs
