<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200412003637_Mig-StudentAddress2.cs" />
    <Compile Remove="Migrations\20200412003637_Mig-StudentAddress2.Designer.cs" />
    <Compile Remove="Migrations\20200418170617_Mig-Owned-Type-Address.cs" />
    <Compile Remove="Migrations\20200418170617_Mig-Owned-Type-Address.Designer.cs" />
    <Compile Remove="Migrations\20200418170756_Mig-Owned-Type-Address.cs" />
    <Compile Remove="Migrations\20200418170756_Mig-Owned-Type-Address.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
