<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Google_Docs_API\credentials.json" />
    <None Remove="Properties\alt_credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Google_Docs_API\credentials.json" />
    <EmbeddedResource Include="Properties\alt_credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.44.1.1894" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.44.1.1895" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
